RELEASE_MODE=release
VERSION = 1.0
DATABASE_NAME = 
DATABASE_USER = 
DATABASE_PW = 
DATABASE_PORT = 3306
DATABASE_HOST = 
DATABASE_CONNECTOR = mysql
CONTAINER_NAME = 
PRODUCTION_DB_USER = 
PRODUCTION_DB_PW = 

SERVER_PORT = 
google_api_key =  

KEY_JWT =